'use client';

import { useState } from 'react';
import { Canvas } from '@react-three/fiber';
// components
import Avatar from '@/components/avatar/save/Temp-Avatar';
import ChatAndSpeech from '@/components/avatar/save/ChatAndSpeech';

/**
 * アバターアプリ
 * @returns JSX.Element
 */
const AvatarApp = () => {
    // 音声合成中かどうか
    const [isSpeaking, setIsSpeaking] = useState(false);

    return (
        <>
            <Canvas
                camera={{
                    position: [0, 1, 4], // カメラ
                    fov: 45, // 画角を
                }}
                style={{
                    height: '100vh', // ビューポートを画面いっぱいに
                    width: '100%', // キャンバスのサイズ
                    background: '#f0f0f0',
                }}
            >
                {/* 環境光 */}
                <ambientLight intensity={0.5} />
                {/* 平行光源 */}
                <directionalLight position={[5, 5, 5]} intensity={1} />
                {/* アバター */}
                <Avatar isSpeaking={isSpeaking} />
            </Canvas>

            <ChatAndSpeech setIsSpeaking={setIsSpeaking} />
        </>
    );
};

export default AvatarApp;
